<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
        }

        body{
            background-color: #EAF8FE;
        }

        section{
            width: 100%;
            height: auto;
            background-color: white;
            text-align: center;
            position: fixed;
           padding-top: 2%;
           padding-bottom: 5px;
        }

        .grid-fluid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            text-align: center;
            padding-top: 11%;
        }


        .loader {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <section>
     <h1>Pokemons</h1>
     <nav class="links"> </nav>
    </section>

    <main class="grid-fluid"></main>
    <script>
        const d = document,
        $main = d.querySelector("main"),
        $links = d.querySelector(".links");

        let pokeApi = "https://pokeapi.co/api/v2/pokemon/";

        async function loadPokemons(url) {
            try { // usa el louder mientras alista lo necesario y despues lo pone en el main quitando el louder
                $main.innerHTML = `<img class="loader" src="sonido/cargando.svg" alt="Cargando...">`;
                
                let res = await fetch(url),
                json = await res.json(),
                $template = "",
                $prevLink,
                $nextLink;

                console.log(json)

                if(!res.ok)throw {status: res.status, statusText: res.statusText}

                for(let i = 0; i < json.results.length; i ++){
                    //console.log(json.results[i])
                    try {
                        let res = await fetch(json.results[i].url),
                        pokemon = await res.json();

                        //console.log(res, pokemon);

                        if(!res.ok)throw {status: res.status, statusText: res.statusText}

                        $template += `
                        <figure>
                            <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
                            <figcaption>${pokemon.name}</figcaption>
                            </figure>
                        `;

                    } catch (err) {
                        let message = err.statusText || "Ocurrio un error";
                        $template += `
                        <figure>
                            <figcaption> Error${err.status}: ${message}</figcaption>
                        </figure>
                        `;
                    }
                }

                $main.innerHTML = $template;

                $prevLink = json.previous ? `<a href="${json.previous}"> ⏮️</a>`: "";  // si no hay nada en el api previous que no aparezca
                $nextLink = json.next ? `<a href="${json.next}"> ⏭️  </a>`: "";
                $links.innerHTML = $prevLink + " " + $nextLink;
            
            } catch (err) {
                let message = err.statusText || "Ocurrio un error";
                $main.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
                
            }
        }

        d.addEventListener("DOMContentLoaded", (e)=> {
            loadPokemons(pokeApi);
        })

        d.addEventListener("click", (e)=> {
            if(e.target.matches(".links a")){
                e.preventDefault();
                loadPokemons(e.target.getAttribute("href"));
            }
          
        })

    </script>
    
</body>
</html>